main {
    width : 1440px;
    height: 878px;

    background: var(--color-grey-2);
}

.esconde {
    opacity: 0;
}

.container {
    width          : 100vw;
    height         : 100vh;
    max-width      : 100%;
    font-family    : 'Inter';
    font-style     : normal;
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;

    color: var(--color-grey-7);
}

.right-wrapper {
    position: absolute;
    width   : 50%;
    height  : 100vh;
    left    : 0px;
    top     : 0px;

    background: var(--color-brand-1);
}

.right-container {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : flex-start;

    padding: 250px;
    gap    : 35px;
}

.right-container>h1 {
    width      : 162px;
    height     : 48px;
    max-width  : 100%;
    font-weight: 600;
    font-size  : 32px;
    line-height: 150%;

}

.right-container>p {
    width : 431px;
    height: 60px;

    font-weight: 400;
    font-size  : 20px;
    line-height: 150%;
}

.achados {
    width          : 220px;
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
}

.buttonImg {
    width        : 44px;
    height       : 44px;
    background   : #D9D9D9;
    border       : 1px solid #FFFFFF;
    border-radius: 44px;
}

.left-wrapper {
    position: absolute;
    width   : 99px;
    height  : 21px;
    left    : 65%;
    top     : 280px;
}

.left-wrapper>h2 {
    width        : 231px;
    height       : 30px;
    font-weight  : 500;
    font-size    : 20px;
    line-height  : 150%;
    margin-bottom: 45px;
}

.left-wrapper>.form {
    width          : 316px;
    height         : 38px;
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;
    align-items    : flex-start;
    flex-wrap      : nowrap;

}

.left-wrapper>label {
    width      : 99px;
    height     : 21px;
    font-weight: 500;
    font-size  : 14px;
    line-height: 150%;
}

.input {
    margin-top   : 24px;
    box-sizing   : border-box;
    width        : 316px;
    height       : 38px;
    background   : #191C1F;
    border       : 1px solid rgba(255, 255, 255, 0.12);
    color        : var(--color-grey-7);
    border-radius: 4px;
    cursor       : text;
}

.input::placeholder {
    width      : 226px;
    height     : 21px;
    padding    : 10px;
    font-family: 'Inter';
    font-style : normal;
    font-weight: 400;
    font-size  : 14px;
    line-height: 150%;

    color: var(--color-grey-7);
    color: rgba(255, 255, 255, 0.5);
}

.inputErro {
    background: #191C1F;
    border    : 1px solid #C22554;
}

.pForm {
    width     : 159px;
    height    : 21px;
    margin-top: 3px;

    font-family: 'Inter';
    font-style : normal;
    font-weight: 400;
    font-size  : 14px;
    line-height: 150%;

    color: #C22554;
}
.button {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    align-items    : center;
    padding        : 10px 93px;
    gap            : 10px;
    width          : 316px;
    height         : 38px;
    margin-top     : 20px;

    font-family: 'Inter';
    font-style : normal;
    font-weight: 500;
    font-size  : 14px;
    line-height: 150%;

    color     : rgba(255, 255, 255, 0.35);
    background: rgba(214, 51, 108, 0.4);
    border-radius: 4px;
    border       : none;
    cursor       : pointer;

}

.buttonAtivo {
    background-color: var(--color-brand-2);
    color           : var(--color-grey-7)
}

.buttonInativo{
    color     : rgba(255, 255, 255, 0.35);
    background: rgba(214, 51, 108, 0.4);
}


.loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}