<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">
  <link rel="stylesheet" href="./styles/globalStyles.css" />
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./pages/home/index.css" />
  <title>Git Search</title>
</head>

<body>
  <main class="container">
    <div class="right-wrapper">
      <div class="right-container">
        <h1>Git Search</h1>
        <p>Encontre e se conecte com profissionais de forma rápida e fácil</p>
        <div class="achados">
          <p>Achados recentemente:</p>
        </div>
      </div>
    </div>

    <div class="left-wrapper">
      <h2>Procurar por um usuário</h2>
      <div class="form">
        <label>
          Usuário github
          <input class="input" value="" placeholder="Digite um usuário do github aqui...">
        </label>
        <p class="pForm esconde">
          Usuário não encontrado
        </p>
        <button class="button" type="submit">Ver perfil do github</button>
      </div>
    </div>
  </main>
  <script src="./pages/controler/userControler.js"> </script>
  <script src="./pages/home/index.js"></script>
</body>

</html>