.repo-wrapper {
    width: 784px;
    height: 100%;
}

.repo-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 22px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 27px;
    gap: 21px;
    width: 381px;
    height: 243px;

    font-family: 'Inter';
    font-style: normal;

    background: #191C1F;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.card:hover {
    border: 2px solid #FFFFFF;
}

.card>h2 {
    width: 263px;
    height: 24px;

    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    color: #FFFFFF;
}

.card>p {
    width: 327px;
    height: 63px;

    font-weight: 400;
    font-size: 14px;
    line-height: 150%;

    color: rgba(255, 255, 255, 0.6);
}

.footer-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.footer-card>button {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;

    padding: 0px 8px;
    gap: 10px;
    height: 28px;

    color: #FFFFFF;
    background-color: var(--color-grey-2);
    border: 1px solid #FFFFFF;
    border-radius: 4px;
}

.footer-card>button:hover{
    background: #D6336C;
    border: 1px solid #D6336C;
}