main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -70px 23%;
    width: 784px;
    height: 100vh;
    max-width: 100%;
    margin-top: 120px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 784px;
    height: 100vh;
    margin-bottom: 60px;
}

.header-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 784px;
}

.header-div>.info-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.header-div>.info-header>img {
    width: 80px;
    height: 80px;

    border: 2px solid #D6336C;
    border-radius: 150px;
}

.header-div>.info-header>.info>h1 {
    width: 250px;
    height: 29px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}

.header-div>.info-header>.info>p {
    width: 300px;
    height: 19px;
    margin-top: 10px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;

    color: rgba(255, 255, 255, 0.5);
}

.header-div>.buttons-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 267px;
    height: 38px;
}

.header-div>.buttons-header>.button-header-1 {
    padding: 0 24px;
    gap: 10px;

    width: 84px;
    height: 38px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;

    color: #FFFFFF;
    background: #D6336C;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.header-div>.buttons-header>.button-header-1:hover {
    background: #C2255C;
}

.header-div>.buttons-header>.button-header-2 {
    width: 169px;
    height: 38px;
    padding: 0 24px;
    gap: 10px;
    

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;

    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.header-div>.buttons-header>.button-header-2:hover {
    background: #212529;

}