<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../styles/globalStyles.css" />
  <link rel="stylesheet" href="../../styles/reset.css" />
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./body.css">
  <title>User</title>
</head>

<body>
  <main class="container">
    <header>
      <div class="header-div">
      </div>
    </header>

    <div class="repo-wrapper">
      <div class="repo-cards">
      </div>
    </div>
  </main>
  <script src="./index.js" type="module"></script>

</body>

</html>